Change.xaml

<Window x:Class="Bank.Change"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Change" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="Names">
            <StackPanel Orientation="Horizontal" Margin="6">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding LastName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Info">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding LastName}"/>
                <TextBlock Text=" "/>

                <StackPanel Orientation="Horizontal" Margin="6">
                    <TextBox Text="{Binding HouseNumber}"/>
                    <TextBlock Text=" "/>
                    <TextBox Text="{Binding StreetName}"/>
                    <TextBlock Text=" "/>
                    <TextBox Text="{Binding PostalCode}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ComboBox Name="cmbName" ItemTemplate="{StaticResource Names}"  HorizontalAlignment="Left" Margin="179,46,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="cmbName_SelectionChanged"/>
        <TextBox x:Name="tbStreet" HorizontalAlignment="Left" Height="23" Margin="179,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="tbStreetNumber" HorizontalAlignment="Left" Height="23" Margin="179,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="tbPostCode" HorizontalAlignment="Left" Height="23" Margin="179,257,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="154"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="49,42,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="New Street and City" HorizontalAlignment="Left" Margin="49,160,0,0" VerticalAlignment="Top"/>
        <Label Content="New House Number" HorizontalAlignment="Left" Margin="49,204,0,0" VerticalAlignment="Top"/>
        <Label Content="New Postal Code" HorizontalAlignment="Left" Margin="49,253,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save changes" HorizontalAlignment="Left" Margin="143,318,0,0" VerticalAlignment="Top" Width="100" Height="28" Click="btnSave_Click"/>
        <ListBox x:Name="lbInfo" ItemTemplate="{StaticResource Info}" HorizontalAlignment="Left" Height="234" Margin="393,46,0,0" VerticalAlignment="Top" Width="369"/>

    </Grid>
</Window>
